# ElectronicShop-UTN-PP

./: Electronic-Shop.sln
ElectronicShop.Models/Accounting/: Bill.cs  Client.cs
ElectronicShop.Models/Products/: Product.cs
ElectronicShop.Models/Products/Tags/: Tag.cs
ElectronicShop.Models/Users/: ERoles.cs  Owner.cs  Seller.cs  User.cs
ElectronicShop.Models/Users/Validator/: UserValidator.cs
ElectronicShop.Persistence/: AccountingRepository.cs  ProductRepository.cs  RepositoryResult.cs
ElectronicShop.Services/: CartService.cs  SalesService.cs
ElectronicShop.VB.Models/: ElectronicShop.VB.Models.vbproj
ElectronicShop.VB.Models/Users/: User.vb
MapperConfigurations/: BillMapper.cs  ElectronicShop.MapperConfigurations.csproj  TagMapper.cs
Tienda-Electronica/: CartForm.Designer.cs  CartForm.cs  ClientForm.Designer.cs  ClientForm.cs  ElectronicShop.View.csproj  ItemCart.cs  MainForm.Designer.cs  MainForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  NotificationManager.cs  Program.cs  UserForm.Designer.cs  UserForm.cs
Tienda-Electronica/GeneralView/: BillView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Tienda-Electronica/LoginView/: UserForm.cs
Tienda-Electronica/Properties/: Resources.Designer.cs
Tienda-Electronica/SalesViews/: CartForm.Designer.cs  CartForm.cs  ClientForm.cs  ItemCart.cs  ItemOrderDetails.cs
