<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Tienda_Electronica</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Core.WinForms" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="20.2.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicShop.Models\ElectronicShop.Models.csproj" />
    <ProjectReference Include="..\ElectronicShop.Persistence\ElectronicShop.Persistence.csproj" />
    <ProjectReference Include="..\MapperConfigurations\ElectronicShop.MapperConfigurations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>